<!doctype html>
<html lang="es">
<head>
  <title>Your Site</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Descripcion">
  <meta name="keywords" content="Palabras clave">
  <meta name="author" content="Autor">

  <!-- Favicon -->

  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    * {
      overflow: hidden;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      box-sizing: border-box;
      background-color: #24292F;
      position:relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }
    .cont {
      font-family: 'Poppins', sans-serif;
      color: white;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    h1 {
      line-height: 1.1;
      font-size: 70px;
    }
    h2 {
      line-height: 1;
      font-size: 35px;
    }
    h3 {
      line-height: 2;
      font-size: 25px;
    }
    
  </style>
</head>

<body>

  <div>
    <div class="cont">
      <h1>ursite.io</h1>
      <h2>Site under construction</h2>
      <h3>@KeruMx x @JEANCAX x @TEST</h3>
    </div>
  </div>

  <!-- JavaScript -->

</body>
</html>
